server:
  port: ${PORT:8080}

spring:
  application:
    name: catalog-service
  jackson:
    serialization:
      indent-output: true
  jpa:
    hibernate:
      ddl-auto: validate

---
spring:
  profiles: cloud
eureka:
  instance:
    hostname: catalog-microservices-learn.herokuapp.com
    nonSecurePort: 80
    leaseRenewalIntervalInSeconds: 1
    leaseExpirationDurationInSeconds: 2
  client:
    service-url:
      default-zone: https://discovery-services-learn01.herokuapp.com/eureka/, https://discovery-services-learn02.herokuapp.com/eureka/